1) build maven maven-clean-package

2) copy 
 /storage/workspaces/2020-03/water/target/water-0.0.1-SNAPSHOT-build.tar.gz -> //pi@water/home/pi/water-dist/water-0.0.1-SNAPSHOT-build.tar.gz

3) sudo service water stop

4) user pi:
cd /home/pi/water-dist
rm -rf water/*
tar xvzf water-0.0.1-SNAPSHOT-build.tar.gz
chmod a+x water/ *.sh

5) sudo service water stop

in case of problems

/home/pi/water-dist/water/start.sh



